artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10277269
model_uuid: 2c0a7660c41e4687bb9efbff6aeca697
prompts: null
run_id: 66a09da79a6e41feb171e0a05580139f
utc_time_created: '2025-05-28 04:16:28.934237'
