artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 579
model_uuid: 1e67747f02b14dd9bd66c75161099427
run_id: c99852f6d361410db66bc50d5fdb3ad8
utc_time_created: '2025-05-28 15:21:03.120589'
