artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 10276934
model_uuid: a1b8e3ab83574cbf9888b98cd48d675a
run_id: 9eafcad49317412bba1372325338008e
utc_time_created: '2025-05-28 15:20:58.204783'
