artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 580
model_uuid: fa8815a63a554bba9c8b78959626915c
prompts: null
run_id: 27d75372b9bc4bc5acd8a6e3c424ae82
utc_time_created: '2025-05-28 04:16:33.155019'
